# HomeAutomation_1.0

Android/Smart/: .gitignore  build.gradle  gradle.properties
Android/Smart/app/: build.gradle
Android/Smart/app/src/androidTest/java/com/meganar/smart/: ExampleInstrumentedTest.java
Android/Smart/app/src/main/: AndroidManifest.xml
Android/Smart/app/src/main/java/com/meganar/smart/: AdddevicesActivity.java  AdddevicesActivity2.java  AdddevicesActivity3.java  AddhomeActivity2.java  BluetoothActivity.java  BluetoothLeService.java  BluetoothScan.java  ChangePasswordActivity.java  ColorDialogCallback.java  DialogManager.java  EditprofileActivity.java  HomeActivity.java  ListViewAdapter.java  LoginscreenActivity.java  MainActivity.java  MessageActivity.java  MyApplication.java  MyBluetoothDeviceAdapter.java  Notification.java  OnBluetoothDeviceClickedListener.java  OtpVerificationActivity.java  PasswordResetActivity.java  PortActivity2.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SchedularActivity.java  ScheduleActivity.java  SessionManager.java  SettingsActivity.java  Smart1Activity.java  ThemeManager.java  UpdatedeviceActivity.java  WeatherActivity.java  WifiActivity.java  dummy.java  nextActivity1.java  nextActivity2.java  portactivity.java
Android/Smart/app/src/main/res/anim/: top_animation.xml
Android/Smart/app/src/main/res/drawable/: add_ble.xml  bluetooth_svgrepo_com.xml  button_background.xml  ic_baseline_access_alarms_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_clock.xml  ic_baseline_air_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_close_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_device_thero.xml  ic_baseline_edit_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lens_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_speed_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_wb_cloudy_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_wifi2.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml  ic_edit.xml  ic_outline_access_time_24.xml  ic_outline_email_24.xml  ic_outline_home1.xml  ic_outline_mark_email_read_24.xml  ic_outline_message_24.xml  (+8 more)
Android/Smart/app/src/main/res/layout/: activity_adddevices.xml  activity_adddevices2.xml  activity_adddevices3.xml  activity_addhome2.xml  activity_bluetooth.xml  activity_change_password.xml  activity_dummy.xml  activity_editprofile.xml  activity_home.xml  activity_home_management.xml  activity_loginscreen.xml  activity_main.xml  activity_message.xml  activity_next1.xml  activity_next2.xml  activity_otp_verification.xml  activity_password_reset.xml  activity_port2.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_schedular.xml  activity_schedule.xml  activity_settings.xml  activity_smart1.xml  activity_updatedevice.xml  activity_weather.xml  activity_wifi.xml  add.xml  add_port_activity.xml  bluetoothdevice_item.xml  color_palette.xml  device_list_item.xml  fragment_adddevices.xml  list_row.xml
Android/Smart/app/src/main/res/menu/: bottom_navigation_bar.xml  menu.xml
Android/Smart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Smart/app/src/test/java/com/meganar/smart/: ExampleUnitTest.java  HomeActivityTest1.java  HomeActivityunitTest.java  LoginscreenActivityUnitTest.java
Android/Smart/gradle/wrapper/: gradle-wrapper.properties
Esp32/home_automation_v7/: home_automation_v7.ino
