plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.meganar.smart"
        minSdk 23

        targetSdk 34
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //applicationIdSuffix 'com.gav'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.smart'
}

dependencies
        {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.microsoft.device.dualscreen:bottomnavigation:1.0.0-beta5'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    /*implementation 'com.google.firebase:firebase-auth:21.0.5'*/
            implementation 'com.google.firebase:firebase-auth:21.0.5'
            implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'io.github.shichuanenhui:dialog:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'


            implementation 'com.github.bumptech.glide:glide:3.7.0'

            implementation 'com.google.firebase:firebase-firestore:24.10.0'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support.constraint:constraint-layout:2.0.4'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            //noinspection GradleCompatible
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.github.bumptech.glide:glide:3.7.0'
            //implementation 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            implementation 'androidx.appcompat:appcompat:1.2.0'

            // annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            testImplementation 'junit:junit:4.13.2'
            implementation 'com.google.android.recaptcha:recaptcha:18.4.0'


            implementation 'com.github.bumptech.glide:glide:4.12.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        }